<?php

/**
 * @file
 * Uninstall function for the module.
 */

function contact_form_on_node_schema(){
	 $schema ['send_enquiry_report'] = array(
    // Example (partial) specification for table "node".
    'description' => 'Saving Details of Enquiry.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for this table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The node where enquiry performed',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
	 'uid' => array(
        'description' => 'The seller for enquiry performed',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),

      'name' => array(
        'description' => 'Name of End user',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'email' => array(
        'description' => 'Email of user',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
	  'message' => array(
        'description' => 'Message sent to seller',
        'type' => 'text',
        
      ),
	  'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),	
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'uid' => array('uid'),
    ),
    
    'primary key' => array('id'),
  );
  return $schema;

}
/**
 * Implements hook_uninstall().
 */


function contact_form_on_node_uninstall() {
  // Delete all of the variables defined by this module.
  db_delete('variable')
    ->condition('name', 'contact_form_on_node_%', 'LIKE')
    ->execute();
}

function contact_form_on_node_update_7002() {
  $schema = module_invoke('contact_form_on_node', 'schema');
  db_create_table('send_enquiry_report', $schema['send_enquiry_report']);
}